[tox]
envlist = py27,py34,py35

[testenv]
deps = -rrequirements.txt
commands =
    pycodestyle sphinx_git/ tests/
    pylint --rcfile=.pylintrc sphinx_git/
    isort --diff --recursive --check sphinx_git tests
    nosetests
